import { ApiProperty, ApiPropertyOptional } from '@nestjs/swagger';
import {
  IsString,
  IsOptional,
  IsNumber,
  IsEmail,
  IsDateString,
  IsBoolean,
  MinLength,
  MaxLength,
  IsArray,
  ValidateNested
} from 'class-validator';
import { Type } from 'class-transformer';

export class Create<%= classify(name) %>Dto {
  @ApiProperty({
    description: 'The name of the <%= dasherize(name) %>',
    example: 'Sample <%= classify(name) %>',
    minLength: 2,
    maxLength: 100
  })
  @IsString()
  @MinLength(2)
  @MaxLength(100)
  name: string;

  @ApiPropertyOptional({
    description: 'The description of the <%= dasherize(name) %>',
    example: 'This is a detailed description of the <%= dasherize(name) %>',
    maxLength: 500
  })
  @IsOptional()
  @IsString()
  @MaxLength(500)
  description?: string;

  @ApiPropertyOptional({
    description: 'The email address associated with the <%= dasherize(name) %>',
    example: 'user@example.com'
  })
  @IsOptional()
  @IsEmail()
  email?: string;

  @ApiPropertyOptional({
    description: 'The age of the <%= dasherize(name) %>',
    example: 25,
    minimum: 0,
    maximum: 150
  })
  @IsOptional()
  @IsNumber()
  age?: number;

  @ApiPropertyOptional({
    description: 'Whether the <%= dasherize(name) %> is active',
    example: true
  })
  @IsOptional()
  @IsBoolean()
  isActive?: boolean;

  @ApiPropertyOptional({
    description: 'The date when the <%= dasherize(name) %> was created',
    example: '2024-01-01T00:00:00.000Z'
  })
  @IsOptional()
  @IsDateString()
  createdAt?: string;
}